<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="author" content="Vinycius Zanardi">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.6.1/toastify.css" integrity="sha512-VSD3lcSci0foeRFRHWdYX4FaLvec89irh5+QAGc00j5AOdow2r5MFPhoPEYBUQdyarXwbzyJEO7Iko7+PnPuBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="src/styles/styles.css">
</head>
<body>
    <div id="container">
        <!-- Password generation illustration -->
        <img src="src/images/illustration.svg" id="password_img" alt="">
        <!-- Title -->
        <h1 id="title">Generate Password</h1>

        <!-- Password display container -->
        <div id="password_container">
            <span id="password"></span>
            <!-- Copy button -->
            <button id="copy">
                <i class="fa-regular fa-copy"></i>
            </button>
        </div>

        <!-- Password options -->
        <div id="password_items">
            <!-- Password length input -->
            <div class="item">
                <input id="size" name="size" type="number">
                <label for="size">
                    Password Length
                </label>
            </div>

            <!-- Uppercase letter checkbox -->
            <div class="item">
                <input type="checkbox" name="include_uppercase" id="include_uppercase">
                <label for="include_uppercase">
                    Include Uppercase Letter
                </label>
            </div>

            <!-- Lowercase letter checkbox -->
            <div class="item">
                <input type="checkbox" name="include_lowercase" id="include_lowercase">
                <label for="include_lowercase">
                    Include Lowercase Letter
                </label>
            </div>

            <!-- Number checkbox -->
            <div class="item">
                <input type="checkbox" name="include_number" id="include_number">
                <label for="include_number">
                    Include Number
                </label>
            </div>

            <!-- Special character checkbox -->
            <div class="item">
                <input type="checkbox" name="include_special_character" id="include_special_character">
                <label for="include_special_character">
                    Include Special Character
                </label>
            </div>

            <!-- Generate password button -->
            <button id="generate">
                Generate Password
            </button>
        </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.6.1/toastify.js" integrity="sha512-MnKz2SbnWiXJ/e0lSfSzjaz9JjJXQNb2iykcZkEY2WOzgJIWVqJBFIIPidlCjak0iTH2bt2u1fHQ4pvKvBYy6Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="src/javascript/script.js"></script>
</body>
</html>